PORT=3000
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/492346477297281
WHATSAPP_VERIFY_TOKEN=EAAPWFCBaJPMBO0JGZB3d2QywPE6JclWOinovIiOnoFjIjJiwOnZBixZBDlxouLnd1YJutHTZC5gZCTubF2X7qRYs9ciC1VO4Kgr0MrE10qzkcpekzgx65QtbEUQCtKR71eJa3ZAJwCwkpTZC4gb88dLkZCXmLcZCUQ6P8rb8xyziUpr3fCc99ehUyqgTUAKimBuYL8WkAvUlxmNNbZAstxWrr9SDRHDif3sEQa3TvYezDDUP8ZD
DB_PATH=./database/bot.sqlite
LOG_PATH=./logs/moderation.log
WHATSAPP_PHONE_NUMBER=254751991761
APP_URL=https://f147-102-210-25-26.ngrok-free.app